select * from employees;
 emp_id |       emp_name       |    dob     |         city          |  pin  
--------+----------------------+------------+-----------------------+-------
      2 | Lemar Shearer        | 2021-04-01 | Terang                | 043
      3 | Melamie Lenahan      | 2020-10-11 | Barrancas             | 4195
      7 | Aveline Meeus        | 2021-06-02 | Leigu                 | 5167
      8 | Renate Walsh         | 2021-03-02 | Foxton                | 4
     11 | Sigrid MacAindreis   | 2021-04-05 | Wiązownica            | 72
     12 | Barnie Hartell       | 2020-11-11 | Baoyang               | 723
     15 | Westbrook Forrington | 2021-12-04 | Sainte-Anne-des-Monts | 370
     18 | Raleigh Brisbane     | 2021-05-01 | Cherryville           | 34343
     25 | Olivie Nutter        | 2021-07-04 | Babice                | 933
     28 | Charlotte Hartington | 2020-12-11 | Kinsealy-Drinan       | 60099
     29 | Theresina Durham     | 2021-02-02 | Jāti                  | 436
(11 rows)


                    
select * from course;
 c_id | course_name 
------+-------------
    1 | MBA
    2 | BBA
    3 | MS
    4 | B.COM
    5 | B.TECH
    6 | MBBS
    7 | BA
    8 | B.ED
    9 | BCA
   10 | BSC
(10 rows)

joins=# select * from depatment;
 d_id |   department_name    |  salary  
------+----------------------+----------
    1 | Support              | $3523.85
    2 | Accounting           | $2432.48
    3 | Marketing            | $2864.00
    4 | Human Resources      | $8283.84
    5 | Product Management   | $6312.25
    6 | Accounting           | $8637.29
    7 | Human Resources      | $7640.73
    8 | Marketing            | $4210.48
    9 | Legal                | $8615.86
   10 | Business Development | $9529.90
(10 rows)


joins-# \dt
           List of relations
 Schema |   Name    | Type  |  Owner   
--------+-----------+-------+----------
 public | course    | table | postgres
 public | depatment | table | postgres
 public | employees | table | postgres
 public | id        | table | postgres
 public | student   | table | postgres
(5 rows)


joins=# select * from department;
 d_id |   department_name    
------+----------------------
    1 | Support
    2 | Accounting
    3 | Marketing
    4 | Human Resources
    5 | Product Management
    6 | Accounting
    7 | Human Resources
    8 | Marketing
    9 | Legal
   10 | Business Development
(10 rows)


joins=# select * from department;
 d_id |   department_name    | salary 
------+----------------------+--------
    1 | Support              |       
    2 | Accounting           |       
    3 | Marketing            |       
    4 | Human Resources      |       
    5 | Product Management   |       
    6 | Accounting           |       
    7 | Human Resources      |       
    8 | Marketing            |       
    9 | Legal                |       
   10 | Business Development |       
(10 rows)


joins=# select * from department;
 d_id |   department_name    | salary 
------+----------------------+--------
    1 | Support              |  10000
    2 | Accounting           |  20000
    4 | Human Resources      |  25000
    3 | Marketing            |  22000
    5 | Product Management   |  26000
    6 | Accounting           |  30000
    7 | Human Resources      |  35000
    8 | Marketing            |  32000
    9 | Legal                |  35000
   10 | Business Development |  30000
(10 rows)

                                                             ^
joins=# \d id
                 Table "public.id"
 Column |  Type   | Collation | Nullable | Default 
--------+---------+-----------+----------+---------
 s_id   | integer |           |          | 
 c_id   | integer |           |          | 
 d_id   | integer |           |          | 
 emp_id | integer |           |          | 
 id     | integer |           | not null | 
Indexes:
    "id_pkey" PRIMARY KEY, btree (id)
Foreign-key constraints:
    "id_c_id_fkey" FOREIGN KEY (c_id) REFERENCES course(c_id)
    "id_d_id_fkey" FOREIGN KEY (d_id) REFERENCES department(d_id)
    "id_emp_id_fkey" FOREIGN KEY (emp_id) REFERENCES employees(emp_id)
    "id_s_id_fkey" FOREIGN KEY (s_id) REFERENCES student(s_id)

joins=# select e.emp_id,e.emp_name,d.department_name from employees as e, department as d,id as i where i.emp_id=e.emp_id AND i.d_id=d.d_id AND salary 
  BETWEEN 30000 AND 50000;
 emp_id | emp_name | department_name 
--------+----------+-----------------
(0 rows)


joins=# select * from department;
 d_id |   department_name    | salary 
------+----------------------+--------
    1 | Support              |  10000
    2 | Accounting           |  20000
    4 | Human Resources      |  25000
    3 | Marketing            |  22000
    5 | Product Management   |  26000
    6 | Accounting           |  30000
    7 | Human Resources      |  35000
    8 | Marketing            |  32000
    9 | Legal                |  35000
   10 | Business Development |  30000
(10 rows)


joins=# \e
 emp_id |       emp_name       |  department_name   
--------+----------------------+--------------------
      2 | Lemar Shearer        | Support
      3 | Melamie Lenahan      | Accounting
      8 | Renate Walsh         | Marketing
     29 | Theresina Durham     | Human Resources
     25 | Olivie Nutter        | Human Resources
     28 | Charlotte Hartington | Product Management
(6 rows)

joins=# select e.emp_id,e.emp_name,d.department_name from employees as e, department as d,id as i where i.emp_id=e.emp_id AND i.d_id=d.d_id AND d.department_name = 'Human Resources';
 emp_id |     emp_name     | department_name 
--------+------------------+-----------------
     29 | Theresina Durham | Human Resources
     25 | Olivie Nutter    | Human Resources
(2 rows)

joins=# select e.emp_id,e.emp_name,d.department_name from employees as e, department as d,id as i where i.emp_id=e.emp_id AND i.d_id=d.d_id AND d.department_name = 'Human Resources' AND d.salary between 10000 AND 50000;
 emp_id |     emp_name     | department_name 
--------+------------------+-----------------
     29 | Theresina Durham | Human Resources
     25 | Olivie Nutter    | Human Resources
(2 rows)


joins=# select * from department;
 d_id |   department_name    | salary 
------+----------------------+--------
    1 | Support              |  10000
    2 | Accounting           |  20000
    4 | Human Resources      |  25000
    3 | Marketing            |  22000
    5 | Product Management   |  26000
    6 | Accounting           |  30000
    7 | Human Resources      |  35000
    8 | Marketing            |  32000
    9 | Legal                |  35000
   10 | Business Development |  30000
(10 rows)


joins=# select * from employees;
 emp_id |       emp_name       |    dob     |         city          |  pin  
--------+----------------------+------------+-----------------------+-------
      2 | Lemar Shearer        | 2021-04-01 | Terang                | 043
      3 | Melamie Lenahan      | 2020-10-11 | Barrancas             | 4195
      7 | Aveline Meeus        | 2021-06-02 | Leigu                 | 5167
      8 | Renate Walsh         | 2021-03-02 | Foxton                | 4
     11 | Sigrid MacAindreis   | 2021-04-05 | Wiązownica            | 72
     12 | Barnie Hartell       | 2020-11-11 | Baoyang               | 723
     15 | Westbrook Forrington | 2021-12-04 | Sainte-Anne-des-Monts | 370
     18 | Raleigh Brisbane     | 2021-05-01 | Cherryville           | 34343
     25 | Olivie Nutter        | 2021-07-04 | Babice                | 933
     28 | Charlotte Hartington | 2020-12-11 | Kinsealy-Drinan       | 60099
     29 | Theresina Durham     | 2021-02-02 | Jāti                  | 436
(11 rows)


joins=# select * from id;
 s_id | c_id | d_id | emp_id | id 
------+------+------+--------+----
    1 |    1 |    1 |      2 |  1
    2 |    2 |    2 |      3 |  2
    3 |    3 |    3 |      8 |  3
    4 |    4 |    4 |     29 |  4
    4 |    4 |    4 |     25 |  5
    2 |    4 |    5 |     28 |  6
(6 rows)


joins=# select e.emp_id,e.emp_name,d.department_name from employees as e, department as d,id as i where i.emp_id=e.emp_id AND i.d_id=d.d_id AND d.department_name = 'Human Resources' AND d.salary =25000;
 emp_id |     emp_name     | department_name 
--------+------------------+-----------------
     29 | Theresina Durham | Human Resources
     25 | Olivie Nutter    | Human Resources
(2 rows)


joins=# select e.emp_id,e.emp_name,d.department_name from employees as e, department as d,id as i where i.emp_id=e.emp_id AND i.d_id=d.d_id AND d.department_name = 'Human Resources' AND d.salary =25000;
 emp_id |     emp_name     | department_name 
--------+------------------+-----------------
     29 | Theresina Durham | Human Resources
     25 | Olivie Nutter    | Human Resources
(2 rows)

joins=# select * from id;
 s_id | c_id | d_id | emp_id | id 
------+------+------+--------+----
    1 |    1 |    1 |      2 |  1
    2 |    2 |    2 |      3 |  2
    3 |    3 |    3 |      8 |  3
    4 |    4 |    4 |     29 |  4
    4 |    4 |    4 |     25 |  5
    2 |    4 |    5 |     28 |  6
(6 rows)



1. Switching to another database 
		postgres=# \c company
		psql (14.0 (Ubuntu 14.0-1.pgdg20.04+1), server 12.8 (Ubuntu 12.8-0ubuntu0.20.04.1))
		You are now connected to database "company" as user "postgres".
		
		
2. the available tables in the current database
		company=# \dt
			  List of relations
		 Schema |   Name   | Type  |  Owner   
		--------+----------+-------+----------
		 public | car      | table | postgres
		 public | employee | table | postgres
		 public | id       | table | postgres
		 public | project  | table | postgres
		(4 rows)

3. Show all record id table

		company=# select * from id;
		 id | c_id | p_id | e_id 
		----+------+------+------
		  1 |    1 |    2 |    2
		  5 |    4 |    4 |    3
		  6 |    6 |    5 |    5
		  9 |    7 |    1 |    8
		  2 |    2 |    2 |    3
		  3 |    1 |    2 |    2
		  4 |    4 |    2 |    3
		  7 |    7 |    3 |    8
		  8 |    8 |    4 |    8
		(9 rows)

4. update  
		company=# update id  set p_id=2 where id =6;
		UPDATE 1
		company=# select * from id;
		 id | c_id | p_id | e_id 
		----+------+------+------
		  1 |    1 |    2 |    2
		  5 |    4 |    4 |    3
		  9 |    7 |    1 |    8
		  2 |    2 |    2 |    3
		  3 |    1 |    2 |    2
		  4 |    4 |    2 |    3
		  7 |    7 |    3 |    8
		  8 |    8 |    4 |    8
		  6 |    6 |    2 |    5
		(9 rows)

5. count how many project per employee name 

company=# select e.name,p.name,count(p.id) from employee as e, id as i,project as p where e.id=i.e_id AND p.id=i.p_id group by p.id,e.name,p.name;
 name  |  name   | count 
-------+---------+-------
 Mohan | Canary  |     2
 sita  | Bigfoot |     1
 sita  | Canary  |     2
 suraj | Hornets |     1
 suraj | Batman  |     1
 suraj | Bigfoot |     1
 ram   | Canary  |     1
(7 rows)




company=# select e.name,count(*) from employee as e, id as i,project as p where e.id=i.e_id AND p.id=i.p_id group by e.name;
 name  | count 
-------+-------
 Mohan |     2
 suraj |     3
 ram   |     1
 sita  |     3
(4 rows)

company=# \c
psql (14.0 (Ubuntu 14.0-1.pgdg20.04+1), server 12.8 (Ubuntu 12.8-0ubuntu0.20.04.1))
You are now connected to database "company" as user "postgres".
company=# \dt
          List of relations
 Schema |   Name   | Type  |  Owner   
--------+----------+-------+----------
 public | car      | table | postgres
 public | employee | table | postgres
 public | id       | table | postgres
 public | project  | table | postgres
(4 rows)


company=# \e
 name  | count 
-------+-------
 Mohan |     2
 suraj |     3
 ram   |     1
 sita  |     3
(4 rows)

company=# select e.name,count(*) from employee as e, id as i,project as p,car as c where e.id=i.e_id AND c.id=i.c_id 
group by e.name;
 name  | count 
-------+-------
 Mohan |    10
 suraj |    15
 ram   |     5
 sita  |    15
(4 rows)

company=# select e.name,count(c.id) from employee as e, id as i,project as p,car as c where e.id=i.e_id AND c.id=i.c_id 
group by e.name;
 name  | count 
-------+-------
 Mohan |    10
 suraj |    15
 ram   |     5
 sita  |    15
(4 rows)

company=# select e.name,count(c.id) from employee as e, id as i,project as p,car as c where e.id=i.e_id AND c.id=i.c_id 
group by e.name,c.id;
 name  | count 
-------+-------
 ram   |     5
 suraj |    10
 sita  |     5
 sita  |    10
 Mohan |    10
 suraj |     5
(6 rows)


company=# alter table car drop column parched_date;
ALTER TABLE
company=# select * from car;
 id |       model        
----+--------------------
  1 | volvo S90
  2 | volvo XC60
  3 | TATA Punch
  4 | TATA Punch
  5 | MG Aster
  6 | Mahindra XUV700
  7 | Hyundai i20 N Line
  8 | Audi e-tron GT
(8 rows)


company=# select e.name,count(c.id) from employee as e, id as i,project as p,car as c where e.id=i.e_id AND c.id=i.c_id 
group by e.name,c.id;
 name  | count 
-------+-------
 ram   |     5
 suraj |    10
 sita  |     5
 sita  |    10
 Mohan |    10
 suraj |     5
(6 rows)

company=# select * from employee;
 id |  name  |      email       | date_of_birth | gender |   department   | salary 
----+--------+------------------+---------------+--------+----------------+--------
  1 | Rahul  | rahul@gmail.com  | 1998-04-14    | male   | sales          |  15000
  2 | Mohan  | mohan@gmail.com  | 1997-10-20    | male   | Human Resource |  20000
  3 | sita   | sita@gmail.com   | 2020-10-20    | female | Human Resource |  18000
  6 | mukesh | mukesh@gmail.com | 1999-05-10    | male   | Purchase       |  25000
  4 | kajal  | kajal@gmail.com  | 1998-11-15    | female | Finance        |  25000
  5 | ram    | ram@gmail.com    | 1996-01-15    | male   | Purchase       |  23000
  7 | sanjay | sanjay@gmail.com | 1995-04-10    | male   | IT             |  30000
  8 | suraj  | saraj@gmail.com  | 1990-08-17    | male   | IT             |  35000
  9 | sagar  | sagar@gmail.com  | 1993-06-19    | male   | Account        |  35000
 10 | sapna  | sapna@gmail.com  | 1994-07-19    | female | Marketing      |  25000
(10 rows)

company=# select * from id;
 id | c_id | p_id | e_id 
----+------+------+------
  1 |    1 |    2 |    2
  5 |    4 |    4 |    3
  9 |    7 |    1 |    8
  2 |    2 |    2 |    3
  3 |    1 |    2 |    2
  4 |    4 |    2 |    3
  7 |    7 |    3 |    8
  8 |    8 |    4 |    8
  6 |    6 |    2 |    5
(9 rows)


company=# select e.name,count(c.id) from employee as e,car as c,id as i where c.id=i.c_id AND e.id=i.e_id group by e.name,c.id;
 name  | count 
-------+-------
 ram   |     1
 suraj |     2
 sita  |     1
 sita  |     2
 Mohan |     2
 suraj |     1
(6 rows)


company=# select e.name,count(*)as car from employee as e,car as c,id as i where c.id=i.c_id AND e.id=i.e_id group by e.name;
 name  | car 
-------+-----
 Mohan |   2
 suraj |   3
 ram   |   1
 sita  |   3
(4 rows)




company=# select * from employee;
 id |  name  |      email       | date_of_birth | gender |   department   | salary 
----+--------+------------------+---------------+--------+----------------+--------
  1 | Rahul  | rahul@gmail.com  | 1998-04-14    | male   | sales          |  15000
  2 | Mohan  | mohan@gmail.com  | 1997-10-20    | male   | Human Resource |  20000
  3 | sita   | sita@gmail.com   | 2020-10-20    | female | Human Resource |  18000
  6 | mukesh | mukesh@gmail.com | 1999-05-10    | male   | Purchase       |  25000
  4 | kajal  | kajal@gmail.com  | 1998-11-15    | female | Finance        |  25000
  5 | ram    | ram@gmail.com    | 1996-01-15    | male   | Purchase       |  23000
  7 | sanjay | sanjay@gmail.com | 1995-04-10    | male   | IT             |  30000
  8 | suraj  | saraj@gmail.com  | 1990-08-17    | male   | IT             |  35000
  9 | sagar  | sagar@gmail.com  | 1993-06-19    | male   | Account        |  35000
 10 | sapna  | sapna@gmail.com  | 1994-07-19    | female | Marketing      |  25000
(10 rows)

company=# select * from project;
 id |  ps_date   |  name   
----+------------+---------
  1 | 2018-10-04 | Batman
  2 | 2017-12-14 | Canary
  3 | 2018-11-14 | Hornets
  4 | 2019-12-13 | Bigfoot
  5 | 2019-12-13 | Cascade
(5 rows)

company=# select * from id;
 id | c_id | p_id | e_id 
----+------+------+------
  1 |    1 |    2 |    2
  5 |    4 |    4 |    3
  9 |    7 |    1 |    8
  2 |    2 |    2 |    3
  3 |    1 |    2 |    2
  4 |    4 |    2 |    3
  7 |    7 |    3 |    8
  8 |    8 |    4 |    8
  6 |    6 |    2 |    5
(9 rows)




company=# select e.name,count(i.id) from employee as e,id as i where e.id=i.e_id group by e.id;
 name  | count 
-------+-------
 ram   |     1
 Mohan |     2
 suraj |     3
 sita  |     3
(4 rows)

company=# select e.name,count(i.p_id) from employee as e,id as i where e.id=i.e_id group by e.id;
 name  | count 
-------+-------
 ram   |     1
 Mohan |     2
 suraj |     3
 sita  |     3
(4 rows)

company=# select e.name,count(i.c_id) from employee as e,id as i where e.id=i.c_id group by e.id;
  name  | count 
--------+-------
 kajal  |     2
 mukesh |     1
 Mohan  |     1
 sanjay |     2
 Rahul  |     2
 suraj  |     1
(6 rows)

company=# select * from car;
 id |       model        
----+--------------------
  1 | volvo S90
  2 | volvo XC60
  3 | TATA Punch
  4 | TATA Punch
  5 | MG Aster
  6 | Mahindra XUV700
  7 | Hyundai i20 N Line
  8 | Audi e-tron GT
(8 rows)

company=# select * from id;
 id | c_id | p_id | e_id 
----+------+------+------
  1 |    1 |    2 |    2
  5 |    4 |    4 |    3
  9 |    7 |    1 |    8
  2 |    2 |    2 |    3
  3 |    1 |    2 |    2
  4 |    4 |    2 |    3
  7 |    7 |    3 |    8
  8 |    8 |    4 |    8
  6 |    6 |    2 |    5
(9 rows)


joins-# \dt
           List of relations
 Schema |    Name    | Type  |  Owner   
--------+------------+-------+----------
 public | course     | table | postgres
 public | department | table | postgres
 public | employees  | table | postgres
 public | id         | table | postgres
 public | student    | table | postgres
(5 rows)


joins=# select * from course;
 c_id | course_name 
------+-------------
    1 | MBA
    2 | BBA
    3 | MS
    4 | B.COM
    5 | B.TECH
    6 | MBBS
    7 | BA
    8 | B.ED
    9 | BCA
   10 | BSC
(10 rows)

joins=# select * from department;
 d_id |   department_name    | salary 
------+----------------------+--------
    1 | Support              |  10000
    2 | Accounting           |  20000
    4 | Human Resources      |  25000
    3 | Marketing            |  22000
    5 | Product Management   |  26000
    6 | Accounting           |  30000
    7 | Human Resources      |  35000
    8 | Marketing            |  32000
    9 | Legal                |  35000
   10 | Business Development |  30000
(10 rows)

joins=# select * from student;
 s_id | first_name  |  last_name   | age | gender |            email            |           address           
------+-------------+--------------+-----+--------+-----------------------------+-----------------------------
    1 | Guillemette | Coggeshall   |  19 | F      | gcoggeshall0@usnews.com     | 12833 Hanson Trail
    2 | Veriee      | Hakeworth    |  20 | F      | vhakeworth1@flavors.me      | 52 Golf View Place
    3 | Tyrus       | Clausewitz   |  30 | M      | tclausewitz2@geocities.jp   | 3 Mayer Point
    4 | Julietta    | Fewlass      |  44 | F      | jfewlass3@com.com           | 7 Dawn Hill
    5 | Alexandro   | Margrem      |  25 | M      | amargrem4@alibaba.com       | 01330 Doe Crossing Avenue
    6 | Jayson      | Foster-Smith |  26 | M      | jfostersmith5@pinterest.com | 09 Dennis Parkway
    7 | Tyrus       | Toovey       |  37 | M      | ttoovey6@wikispaces.com     | 7 Blaine Junction
    8 | Mommy       | Croasdale    |  28 | F      | mcroasdale7@mediafire.com   | 2 Bonner Pass
    9 | Whitney     | Cloney       |  29 | M      | wcloney8@hatena.ne.jp       | 80462 Tennessee Pass
   10 | Grannie     | Pumphrey     |  18 | M      | gpumphrey9@engadget.com     | 6 Green Circle
   11 | Eldridge    | Shilvock     |  21 | M      | eshilvocka@columbia.edu     | 95522 Laurel Place
   12 | Randy       | Kibby        |  22 | M      | rkibbyb@hud.gov             | 20010 Vermont Street
   13 | Stanford    | Thorburn     |  33 | M      | sthorburnc@edublogs.org     | 68647 Clyde Gallagher Park
   14 | Ekaterina   | Aspy         |  34 | F      | easpyd@weibo.com            | 605 Fallview Crossing
   15 | Ferdie      | Mangenet     |  55 | M      | fmangenete@nifty.com        | 13891 Northwestern Junction
   16 | Arlette     | Stockoe      |  26 | F      | astockoef@myspace.com       | 860 Upham Street
   17 | Lynde       | Courvert     |  19 | F      | lcourvertg@pen.io           | 0932 Lighthouse Bay Plaza
   18 | Sharona     | Emmet        |  18 | F      | semmeth@ted.com             | 93927 Miller Court
   19 | Padgett     | Maddicks     |  28 | M      | pmaddicksi@ibm.com          | 0653 Saint Paul Parkway
   20 | Opalina     | Lemanu       |  25 | F      | olemanuj@prnewswire.com     | 6561 Menomonie Street
(20 rows)


joins=# select * from student;
 s_id | first_name  |  last_name   | gender |            email            |           address           | date_of_birth 
------+-------------+--------------+--------+-----------------------------+-----------------------------+---------------
    1 | Guillemette | Coggeshall   | F      | gcoggeshall0@usnews.com     | 12833 Hanson Trail          | 1997-01-01
    2 | Veriee      | Hakeworth    | F      | vhakeworth1@flavors.me      | 52 Golf View Place          | 1998-02-02
    3 | Tyrus       | Clausewitz   | M      | tclausewitz2@geocities.jp   | 3 Mayer Point               | 1999-03-03
    4 | Julietta    | Fewlass      | F      | jfewlass3@com.com           | 7 Dawn Hill                 | 2000-04-04
    5 | Alexandro   | Margrem      | M      | amargrem4@alibaba.com       | 01330 Doe Crossing Avenue   | 2001-05-05
    6 | Jayson      | Foster-Smith | M      | jfostersmith5@pinterest.com | 09 Dennis Parkway           | 2001-06-05
    7 | Tyrus       | Toovey       | M      | ttoovey6@wikispaces.com     | 7 Blaine Junction           | 1998-06-02
    8 | Mommy       | Croasdale    | F      | mcroasdale7@mediafire.com   | 2 Bonner Pass               | 1996-06-01
    9 | Whitney     | Cloney       | M      | wcloney8@hatena.ne.jp       | 80462 Tennessee Pass        | 1995-05-01
   10 | Grannie     | Pumphrey     | M      | gpumphrey9@engadget.com     | 6 Green Circle              | 1997-11-01
   11 | Eldridge    | Shilvock     | M      | eshilvocka@columbia.edu     | 95522 Laurel Place          | 1994-12-11
   12 | Randy       | Kibby        | M      | rkibbyb@hud.gov             | 20010 Vermont Street        | 1998-12-14
   13 | Stanford    | Thorburn     | M      | sthorburnc@edublogs.org     | 68647 Clyde Gallagher Park  | 1997-12-14
   14 | Ekaterina   | Aspy         | F      | easpyd@weibo.com            | 605 Fallview Crossing       | 1994-09-14
   15 | Ferdie      | Mangenet     | M      | fmangenete@nifty.com        | 13891 Northwestern Junction | 1994-10-14
   16 | Arlette     | Stockoe      | F      | astockoef@myspace.com       | 860 Upham Street            | 1996-10-13
   17 | Lynde       | Courvert     | F      | lcourvertg@pen.io           | 0932 Lighthouse Bay Plaza   | 1994-11-13
   18 | Sharona     | Emmet        | F      | semmeth@ted.com             | 93927 Miller Court          | 1993-12-13
   19 | Padgett     | Maddicks     | M      | pmaddicksi@ibm.com          | 0653 Saint Paul Parkway     | 1999-07-13
   20 | Opalina     | Lemanu       | F      | olemanuj@prnewswire.com     | 6561 Menomonie Street       | 2000-07-13
(20 rows)

joins=# select * from id;
 s_id | c_id | d_id | emp_id | id 
------+------+------+--------+----
    1 |    1 |    1 |      2 |  1
    2 |    2 |    2 |      3 |  2
    3 |    3 |    3 |      8 |  3
    4 |    4 |    4 |     29 |  4
    4 |    4 |    4 |     25 |  5
    2 |    4 |    5 |     28 |  6
(6 rows)


joins=# select * from employees;
 emp_id |       emp_name       |    dob     |         city          |  pin  
--------+----------------------+------------+-----------------------+-------
      2 | Lemar Shearer        | 2021-04-01 | Terang                | 043
      3 | Melamie Lenahan      | 2020-10-11 | Barrancas             | 4195
      7 | Aveline Meeus        | 2021-06-02 | Leigu                 | 5167
      8 | Renate Walsh         | 2021-03-02 | Foxton                | 4
     11 | Sigrid MacAindreis   | 2021-04-05 | Wiązownica            | 72
     12 | Barnie Hartell       | 2020-11-11 | Baoyang               | 723
     15 | Westbrook Forrington | 2021-12-04 | Sainte-Anne-des-Monts | 370
     18 | Raleigh Brisbane     | 2021-05-01 | Cherryville           | 34343
     25 | Olivie Nutter        | 2021-07-04 | Babice                | 933
     28 | Charlotte Hartington | 2020-12-11 | Kinsealy-Drinan       | 60099
     29 | Theresina Durham     | 2021-02-02 | Jāti                  | 436
(11 rows)


joins=# select * from student;
 s_id | first_name  |  last_name   | gender |            email            |           address           | date_of_birth 
------+-------------+--------------+--------+-----------------------------+-----------------------------+---------------
    1 | Guillemette | Coggeshall   | F      | gcoggeshall0@usnews.com     | 12833 Hanson Trail          | 1997-01-01
    2 | Veriee      | Hakeworth    | F      | vhakeworth1@flavors.me      | 52 Golf View Place          | 1998-02-02
    3 | Tyrus       | Clausewitz   | M      | tclausewitz2@geocities.jp   | 3 Mayer Point               | 1999-03-03
    4 | Julietta    | Fewlass      | F      | jfewlass3@com.com           | 7 Dawn Hill                 | 2000-04-04
    5 | Alexandro   | Margrem      | M      | amargrem4@alibaba.com       | 01330 Doe Crossing Avenue   | 2001-05-05
    6 | Jayson      | Foster-Smith | M      | jfostersmith5@pinterest.com | 09 Dennis Parkway           | 2001-06-05
    7 | Tyrus       | Toovey       | M      | ttoovey6@wikispaces.com     | 7 Blaine Junction           | 1998-06-02
    8 | Mommy       | Croasdale    | F      | mcroasdale7@mediafire.com   | 2 Bonner Pass               | 1996-06-01
    9 | Whitney     | Cloney       | M      | wcloney8@hatena.ne.jp       | 80462 Tennessee Pass        | 1995-05-01
   10 | Grannie     | Pumphrey     | M      | gpumphrey9@engadget.com     | 6 Green Circle              | 1997-11-01
   11 | Eldridge    | Shilvock     | M      | eshilvocka@columbia.edu     | 95522 Laurel Place          | 1994-12-11
   12 | Randy       | Kibby        | M      | rkibbyb@hud.gov             | 20010 Vermont Street        | 1998-12-14
   13 | Stanford    | Thorburn     | M      | sthorburnc@edublogs.org     | 68647 Clyde Gallagher Park  | 1997-12-14
   14 | Ekaterina   | Aspy         | F      | easpyd@weibo.com            | 605 Fallview Crossing       | 1994-09-14
   15 | Ferdie      | Mangenet     | M      | fmangenete@nifty.com        | 13891 Northwestern Junction | 1994-10-14
   16 | Arlette     | Stockoe      | F      | astockoef@myspace.com       | 860 Upham Street            | 1996-10-13
   17 | Lynde       | Courvert     | F      | lcourvertg@pen.io           | 0932 Lighthouse Bay Plaza   | 1994-11-13
   18 | Sharona     | Emmet        | F      | semmeth@ted.com             | 93927 Miller Court          | 1993-12-13
   19 | Padgett     | Maddicks     | M      | pmaddicksi@ibm.com          | 0653 Saint Paul Parkway     | 1999-07-13
   20 | Opalina     | Lemanu       | F      | olemanuj@prnewswire.com     | 6561 Menomonie Street       | 2000-07-13
(20 rows)

joins=# select * from employees;
 emp_id |       emp_name       |    dob     |         city          |  pin  
--------+----------------------+------------+-----------------------+-------
      2 | Lemar Shearer        | 2021-04-01 | Terang                | 043
      3 | Melamie Lenahan      | 2020-10-11 | Barrancas             | 4195
      7 | Aveline Meeus        | 2021-06-02 | Leigu                 | 5167
      8 | Renate Walsh         | 2021-03-02 | Foxton                | 4
     11 | Sigrid MacAindreis   | 2021-04-05 | Wiązownica            | 72
     12 | Barnie Hartell       | 2020-11-11 | Baoyang               | 723
     15 | Westbrook Forrington | 2021-12-04 | Sainte-Anne-des-Monts | 370
     18 | Raleigh Brisbane     | 2021-05-01 | Cherryville           | 34343
     25 | Olivie Nutter        | 2021-07-04 | Babice                | 933
     28 | Charlotte Hartington | 2020-12-11 | Kinsealy-Drinan       | 60099
     29 | Theresina Durham     | 2021-02-02 | Jāti                  | 436
(11 rows)


joins=# select * from employee;
 emp_id |       emp_name       |    dob     |         city          |  pin  
--------+----------------------+------------+-----------------------+-------
      2 | Lemar Shearer        | 2021-04-01 | Terang                | 043
      3 | Melamie Lenahan      | 2020-10-11 | Barrancas             | 4195
      7 | Aveline Meeus        | 2021-06-02 | Leigu                 | 5167
      8 | Renate Walsh         | 2021-03-02 | Foxton                | 4
     11 | Sigrid MacAindreis   | 2021-04-05 | Wiązownica            | 72
     12 | Barnie Hartell       | 2020-11-11 | Baoyang               | 723
     15 | Westbrook Forrington | 2021-12-04 | Sainte-Anne-des-Monts | 370
     18 | Raleigh Brisbane     | 2021-05-01 | Cherryville           | 34343
     25 | Olivie Nutter        | 2021-07-04 | Babice                | 933
     28 | Charlotte Hartington | 2020-12-11 | Kinsealy-Drinan       | 60099
     29 | Theresina Durham     | 2021-02-02 | Jāti                  | 436
(11 rows)



joins=# \dt
           List of relations
 Schema |    Name    | Type  |  Owner   
--------+------------+-------+----------
 public | course     | table | postgres
 public | department | table | postgres
 public | employee   | table | postgres
 public | id         | table | postgres
 public | student    | table | postgres
(5 rows)

joins=# select * from department;
 d_id |   department_name    | salary 
------+----------------------+--------
    1 | Support              |  10000
    2 | Accounting           |  20000
    4 | Human Resources      |  25000
    3 | Marketing            |  22000
    5 | Product Management   |  26000
    6 | Accounting           |  30000
    7 | Human Resources      |  35000
    8 | Marketing            |  32000
    9 | Legal                |  35000
   10 | Business Development |  30000
(10 rows)

joins=# select * from course;
 c_id | course_name 
------+-------------
    1 | MBA
    2 | BBA
    3 | MS
    4 | B.COM
    5 | B.TECH
    6 | MBBS
    7 | BA
    8 | B.ED
    9 | BCA
   10 | BSC
(10 rows)

joins=# select * from employee;
 emp_id |       emp_name       |    dob     |         city          |  pin  
--------+----------------------+------------+-----------------------+-------
      2 | Lemar Shearer        | 2021-04-01 | Terang                | 043
      3 | Melamie Lenahan      | 2020-10-11 | Barrancas             | 4195
      7 | Aveline Meeus        | 2021-06-02 | Leigu                 | 5167
      8 | Renate Walsh         | 2021-03-02 | Foxton                | 4
     11 | Sigrid MacAindreis   | 2021-04-05 | Wiązownica            | 72
     12 | Barnie Hartell       | 2020-11-11 | Baoyang               | 723
     15 | Westbrook Forrington | 2021-12-04 | Sainte-Anne-des-Monts | 370
     18 | Raleigh Brisbane     | 2021-05-01 | Cherryville           | 34343
     25 | Olivie Nutter        | 2021-07-04 | Babice                | 933
     28 | Charlotte Hartington | 2020-12-11 | Kinsealy-Drinan       | 60099
     29 | Theresina Durham     | 2021-02-02 | Jāti                  | 436
(11 rows)

joins=# select * from student;
 s_id | first_name  |  last_name   | gender |            email            |           address           | date_of_birth 
------+-------------+--------------+--------+-----------------------------+-----------------------------+---------------
    1 | Guillemette | Coggeshall   | F      | gcoggeshall0@usnews.com     | 12833 Hanson Trail          | 1997-01-01
    2 | Veriee      | Hakeworth    | F      | vhakeworth1@flavors.me      | 52 Golf View Place          | 1998-02-02
    3 | Tyrus       | Clausewitz   | M      | tclausewitz2@geocities.jp   | 3 Mayer Point               | 1999-03-03
    4 | Julietta    | Fewlass      | F      | jfewlass3@com.com           | 7 Dawn Hill                 | 2000-04-04
    5 | Alexandro   | Margrem      | M      | amargrem4@alibaba.com       | 01330 Doe Crossing Avenue   | 2001-05-05
    6 | Jayson      | Foster-Smith | M      | jfostersmith5@pinterest.com | 09 Dennis Parkway           | 2001-06-05
    7 | Tyrus       | Toovey       | M      | ttoovey6@wikispaces.com     | 7 Blaine Junction           | 1998-06-02
    8 | Mommy       | Croasdale    | F      | mcroasdale7@mediafire.com   | 2 Bonner Pass               | 1996-06-01
    9 | Whitney     | Cloney       | M      | wcloney8@hatena.ne.jp       | 80462 Tennessee Pass        | 1995-05-01
   10 | Grannie     | Pumphrey     | M      | gpumphrey9@engadget.com     | 6 Green Circle              | 1997-11-01
   11 | Eldridge    | Shilvock     | M      | eshilvocka@columbia.edu     | 95522 Laurel Place          | 1994-12-11
   12 | Randy       | Kibby        | M      | rkibbyb@hud.gov             | 20010 Vermont Street        | 1998-12-14
   13 | Stanford    | Thorburn     | M      | sthorburnc@edublogs.org     | 68647 Clyde Gallagher Park  | 1997-12-14
   14 | Ekaterina   | Aspy         | F      | easpyd@weibo.com            | 605 Fallview Crossing       | 1994-09-14
   15 | Ferdie      | Mangenet     | M      | fmangenete@nifty.com        | 13891 Northwestern Junction | 1994-10-14
   16 | Arlette     | Stockoe      | F      | astockoef@myspace.com       | 860 Upham Street            | 1996-10-13
   17 | Lynde       | Courvert     | F      | lcourvertg@pen.io           | 0932 Lighthouse Bay Plaza   | 1994-11-13
   18 | Sharona     | Emmet        | F      | semmeth@ted.com             | 93927 Miller Court          | 1993-12-13
   19 | Padgett     | Maddicks     | M      | pmaddicksi@ibm.com          | 0653 Saint Paul Parkway     | 1999-07-13
   20 | Opalina     | Lemanu       | F      | olemanuj@prnewswire.com     | 6561 Menomonie Street       | 2000-07-13
(20 rows)

stgres | UTF8     | en_IN   | en_IN | 
(7 rows)



joins=# select * from course;
 c_id | course_name 
------+-------------
    1 | MBA
    2 | BBA
    3 | MS
    4 | B.COM
    5 | B.TECH
    6 | MBBS
    7 | BA
    8 | B.ED
    9 | BCA
   10 | BSC
(10 rows)

joins=# \d student
                                        Table "public.student"
    Column     |         Type          | Collation | Nullable |                Default                
---------------+-----------------------+-----------+----------+---------------------------------------
 s_id          | integer               |           | not null | nextval('student_s_id_seq'::regclass)
 first_name    | character varying(50) |           |          | 
 last_name     | character varying(50) |           |          | 
 gender        | character varying(50) |           |          | 
 email         | character varying(50) |           |          | 
 address       | character varying(50) |           |          | 
 date_of_birth | date                  |           |          | 
Indexes:
    "student_pkey" PRIMARY KEY, btree (s_id)
Referenced by:
    TABLE "id" CONSTRAINT "id_s_id_fkey" FOREIGN KEY (s_id) REFERENCES student(s_id)

joins=# select * from id;
 s_id | c_id | d_id | emp_id | id 
------+------+------+--------+----
    1 |    1 |    1 |      2 |  1
    2 |    2 |    2 |      3 |  2
    3 |    3 |    3 |      8 |  3
    4 |    4 |    4 |     29 |  4
    4 |    4 |    4 |     25 |  5
    2 |    4 |    5 |     28 |  6
(6 rows)

joins=# \d id
                 Table "public.id"
 Column |  Type   | Collation | Nullable | Default 
--------+---------+-----------+----------+---------
 s_id   | integer |           |          | 
 c_id   | integer |           |          | 
 d_id   | integer |           |          | 
 emp_id | integer |           |          | 
 id     | integer |           | not null | 
Indexes:
    "id_pkey" PRIMARY KEY, btree (id)
Foreign-key constraints:
    "id_c_id_fkey" FOREIGN KEY (c_id) REFERENCES course(c_id)
    "id_d_id_fkey" FOREIGN KEY (d_id) REFERENCES department(d_id)
    "id_emp_id_fkey" FOREIGN KEY (emp_id) REFERENCES employee(emp_id)
    "id_s_id_fkey" FOREIGN KEY (s_id) REFERENCES student(s_id)



company=# \dt
          List of relations
 Schema |   Name   | Type  |  Owner   
--------+----------+-------+----------
 public | car      | table | postgres
 public | employee | table | postgres
 public | id       | table | postgres
 public | project  | table | postgres
(4 rows)



employee_management=# select * from person;
 id | first_name |  last_name  |                email                 |    phone     |         address          | car_id 
----+------------+-------------+--------------------------------------+--------------+--------------------------+--------
  1 | Orelia     | Millgate    | omillgate0@phpbb.com                 | 657-382-8403 | 79248 Huxley Alley       |      1
  3 | Gary       | Grint       | ggrint2@gov.uk                       | 607-628-6617 | 9 Carberry Avenue        |      3
  4 | Perla      | Iannello    | piannello3@msn.com                   | 869-685-9909 | 0703 Holmberg Parkway    |      4
  5 | Eilis      | Kightly     | ekightly4@ucsd.edu                   | 914-363-0275 | 796 Superior Trail       |      5
  6 | Cchaddie   | Wicklin     | cwicklin5@nytimes.com                | 528-937-3620 | 3 3rd Point              |      6
  7 | Isaac      | Kobierzycki | ikobierzycki6@networkadvertising.org | 603-923-8180 | 000 Goodland Park        |      7
  8 | Leyla      | Bohman      | lbohman7@1und1.de                    | 993-907-8005 | 6 Manufacturers Junction |      8
  9 | Eleanore   | Adne        | eadne8@g.co                          | 468-544-2759 | 25784 Starling Alley     |      9
 10 | Hurleigh   | Cox         | hcox9@hubpages.com                   | 179-247-1446 | 73049 Birchwood Park     |     10
 11 | Sylvia     | Vasishchev  | svasishcheva@dyndns.org              | 721-617-9742 | 2 Anhalt Drive           |     11
 12 | Mack       | Kleinlerer  | mkleinlererb@technorati.com          | 789-720-8137 | 4 Glacier Hill Point     |     12
 13 | Michell    | Thuillier   | mthuillierc@squidoo.com              | 514-740-7079 | 98309 Debs Way           |     13
 14 | Uriah      | Robke       | urobked@i2i.jp                       | 188-466-0804 | 9548 Clemons Street      |     14
 15 | Tansy      | Mewhirter   | tmewhirtere@naver.com                | 869-560-8871 | 2 Sachtjen Avenue        |     15
 16 | Errick     | Fremantle   | efremantlef@bing.com                 | 389-458-9630 | 64 Clarendon Hill        |     16
 17 | Meier      | Ninotti     | mninottig@arstechnica.com            | 502-741-7863 | 972 Atwood Place         |     17
 18 | Travus     | Erskin      | terskinh@latimes.com                 | 933-164-6253 | 8 Talisman Street        |     18
 19 | Thomasina  | Caughtry    | tcaughtryi@mysql.com                 | 652-261-8277 | 9 Union Point            |     19
 20 | Kristofor  | Packer      | kpackerj@ted.com                     | 946-203-8685 | 334 Dakota Plaza         |     20
 21 | Dorelia    | Pury        | dpuryk@loc.gov                       | 587-387-7148 | 33 Gerald Place          |     21
 22 | Edouard    | Jeavon      | ejeavonl@nature.com                  | 861-753-6285 | 83 La Follette Lane      |     22
 23 | Abbye      | Arnall      | aarnallm@msu.edu                     | 170-673-8726 | 07 Merrick Center        |     23
 24 | Alfons     | Mileham     | amilehamn@addtoany.com               | 253-787-7635 | 56355 Roth Place         |     24
 25 | Hayyim     | Holsall     | hholsallo@jigsy.com                  | 433-458-1057 | 8520 Carberry Circle     |     25
 26 | Sonny      | Bristowe    | sbristowep@guardian.co.uk            | 723-307-3802 | 0 Becker Lane            |     26
 27 | Janka      | Bricksey    | jbrickseyq@weebly.com                | 601-395-9262 | 5 Cordelia Way           |     27
 28 | Sophie     | Chaimson    | schaimsonr@slashdot.org              | 162-237-7400 | 84 Bellgrove Street      |     28
 29 | Garry      | Roiz        | groizs@opensource.org                | 109-279-3779 | 6 Dunning Avenue         |     29
 30 | Blithe     | Grouse      | bgrouset@about.com                   | 660-285-7774 | 95338 Donald Drive       |     30
(29 rows)



postgres=# \dt
          List of relations
 Schema |  Name   | Type  |  Owner   
--------+---------+-------+----------
 public | city    | table | postgres
 public | course  | table | postgres
 public | hobby   | table | postgres
 public | student | table | postgres
(4 rows)

postgres=# select * from city;
 c_id | city 
------+------
    1 | UP
    2 | BR
    3 | KKG
    4 | RJ
    5 | UPI
    6 | GOA
    7 | KKG
    8 | RJ
(8 rows)

postgres=# alter table city rename column city to state;
ALTER TABLE
postgres=# select * from city;
 c_id | state 
------+-------
    1 | UP
    2 | BR
    3 | KKG
    4 | RJ
    5 | UPI
    6 | GOA
    7 | KKG
    8 | RJ
(8 rows)


postgres=# select * from state;
 c_id | state 
------+-------
    1 | UP
    2 | BR
    4 | RJ
    6 | GOA
    8 | RJ
    3 | BR
    5 | HR
    7 | RJ
(8 rows)

postgres=# \dt
          List of relations
 Schema |  Name   | Type  |  Owner   
--------+---------+-------+----------
 public | course  | table | postgres
 public | hobby   | table | postgres
 public | state   | table | postgres
 public | student | table | postgres
(4 rows)

postgres=# select * from course;
 cr_id | branch 
-------+--------
     5 | BA
     6 | B.COM
     7 | BBA
     8 | MBA
     1 | BBA
     2 | B.COM
     3 | B.Tech
     4 | MBA
(8 rows)

postgres=# select * from hobby;
 h_id | h_name  
------+---------
    1 | Movie
    2 | reading
    3 | driving
    4 | singing
(4 rows)

postgres=# select * from student;
 st_id |  name  | age | gender | city_id | course_id | hb_id 
-------+--------+-----+--------+---------+-----------+-------
     2 | Mohan  |  26 | Male   |       2 |         2 |     1
     1 | rahul  |  23 | male   |       2 |         3 |     1
     3 | sita   |  20 | female |       4 |         1 |     3
     4 | reeta  |  28 | female |       5 |         1 |     2
     5 | kajal  |  25 | female |       6 |         4 |     4
     6 | sohan  |  27 | Male   |       4 |         3 |     2
     7 | Yogesh |  21 | male   |       1 |         5 |     4
     8 | retika |  24 | female |       5 |         3 |     1
(8 rows)


postgres=# select * from student;
 st_id |  name  | gender | city_id | course_id | hb_id |    dob     
-------+--------+--------+---------+-----------+-------+------------
     2 | Mohan  | Male   |       2 |         2 |     1 | 1998-10-12
     1 | rahul  | male   |       2 |         3 |     1 | 1995-11-12
     3 | sita   | female |       4 |         1 |     3 | 1998-01-12
     4 | reeta  | female |       5 |         1 |     2 | 1999-11-12
     5 | kajal  | female |       6 |         4 |     4 | 2000-01-12
     6 | sohan  | Male   |       4 |         3 |     2 | 2004-01-12
     7 | Yogesh | male   |       1 |         5 |     4 | 1998-04-12
     8 | retika | female |       5 |         3 |     1 | 1998-11-12
(8 rows)




company=# \dt
          List of relations
 Schema |   Name   | Type  |  Owner   
--------+----------+-------+----------
 public | car      | table | postgres
 public | employee | table | postgres
 public | id       | table | postgres
 public | project  | table | postgres
(4 rows)


company=# select * from car;
 id |       model        
----+--------------------
  1 | volvo S90
  2 | volvo XC60
  3 | TATA Punch
  4 | TATA Punch
  5 | MG Aster
  6 | Mahindra XUV700
  7 | Hyundai i20 N Line
  8 | Audi e-tron GT
(8 rows)

company=# select * from employee;
 id |  name  |      email       | date_of_birth | gender |   department   | salary 
----+--------+------------------+---------------+--------+----------------+--------
  1 | Rahul  | rahul@gmail.com  | 1998-04-14    | male   | sales          |  15000
  2 | Mohan  | mohan@gmail.com  | 1997-10-20    | male   | Human Resource |  20000
  3 | sita   | sita@gmail.com   | 2020-10-20    | female | Human Resource |  18000
  6 | mukesh | mukesh@gmail.com | 1999-05-10    | male   | Purchase       |  25000
  4 | kajal  | kajal@gmail.com  | 1998-11-15    | female | Finance        |  25000
  5 | ram    | ram@gmail.com    | 1996-01-15    | male   | Purchase       |  23000
  7 | sanjay | sanjay@gmail.com | 1995-04-10    | male   | IT             |  30000
  8 | suraj  | saraj@gmail.com  | 1990-08-17    | male   | IT             |  35000
  9 | sagar  | sagar@gmail.com  | 1993-06-19    | male   | Account        |  35000
 10 | sapna  | sapna@gmail.com  | 1994-07-19    | female | Marketing      |  25000
(10 rows)

company=# \dt
          List of relations
 Schema |   Name   | Type  |  Owner   
--------+----------+-------+----------
 public | car      | table | postgres
 public | employee | table | postgres
 public | id       | table | postgres
 public | project  | table | postgres
(4 rows)

company=# select * from id;
 id | c_id | p_id | e_id 
----+------+------+------
  1 |    1 |    2 |    2
  5 |    4 |    4 |    3
  9 |    7 |    1 |    8
  2 |    2 |    2 |    3
  3 |    1 |    2 |    2
  4 |    4 |    2 |    3
  7 |    7 |    3 |    8
  8 |    8 |    4 |    8
  6 |    6 |    2 |    5
(9 rows)

company=# select  * from project;
 id |  ps_date   |  name   
----+------------+---------
  1 | 2018-10-04 | Batman
  2 | 2017-12-14 | Canary
  3 | 2018-11-14 | Hornets
  4 | 2019-12-13 | Bigfoot
  5 | 2019-12-13 | Cascade
(5 rows)

company=# select * from project;
 id |  name   
----+---------
  1 | Batman
  2 | Canary
  3 | Hornets
  4 | Bigfoot
  5 | Cascade
(5 rows)

company=# \dt
          List of relations
 Schema |   Name   | Type  |  Owner   
--------+----------+-------+----------
 public | car      | table | postgres
 public | employee | table | postgres
 public | id       | table | postgres
 public | project  | table | postgres
(4 rows)


joins=# select * from intern;
 s_id | first_name  |  last_name   | gender |            email            |           address           | date_of_birth 
------+-------------+--------------+--------+-----------------------------+-----------------------------+---------------
    1 | Guillemette | Coggeshall   | F      | gcoggeshall0@usnews.com     | 12833 Hanson Trail          | 1997-01-01
    2 | Veriee      | Hakeworth    | F      | vhakeworth1@flavors.me      | 52 Golf View Place          | 1998-02-02
    3 | Tyrus       | Clausewitz   | M      | tclausewitz2@geocities.jp   | 3 Mayer Point               | 1999-03-03
    4 | Julietta    | Fewlass      | F      | jfewlass3@com.com           | 7 Dawn Hill                 | 2000-04-04
    5 | Alexandro   | Margrem      | M      | amargrem4@alibaba.com       | 01330 Doe Crossing Avenue   | 2001-05-05
    6 | Jayson      | Foster-Smith | M      | jfostersmith5@pinterest.com | 09 Dennis Parkway           | 2001-06-05
    7 | Tyrus       | Toovey       | M      | ttoovey6@wikispaces.com     | 7 Blaine Junction           | 1998-06-02
    8 | Mommy       | Croasdale    | F      | mcroasdale7@mediafire.com   | 2 Bonner Pass               | 1996-06-01
    9 | Whitney     | Cloney       | M      | wcloney8@hatena.ne.jp       | 80462 Tennessee Pass        | 1995-05-01
   10 | Grannie     | Pumphrey     | M      | gpumphrey9@engadget.com     | 6 Green Circle              | 1997-11-01
   11 | Eldridge    | Shilvock     | M      | eshilvocka@columbia.edu     | 95522 Laurel Place          | 1994-12-11
   12 | Randy       | Kibby        | M      | rkibbyb@hud.gov             | 20010 Vermont Street        | 1998-12-14
   13 | Stanford    | Thorburn     | M      | sthorburnc@edublogs.org     | 68647 Clyde Gallagher Park  | 1997-12-14
   14 | Ekaterina   | Aspy         | F      | easpyd@weibo.com            | 605 Fallview Crossing       | 1994-09-14
   15 | Ferdie      | Mangenet     | M      | fmangenete@nifty.com        | 13891 Northwestern Junction | 1994-10-14
   16 | Arlette     | Stockoe      | F      | astockoef@myspace.com       | 860 Upham Street            | 1996-10-13
   17 | Lynde       | Courvert     | F      | lcourvertg@pen.io           | 0932 Lighthouse Bay Plaza   | 1994-11-13
   18 | Sharona     | Emmet        | F      | semmeth@ted.com             | 93927 Miller Court          | 1993-12-13
   19 | Padgett     | Maddicks     | M      | pmaddicksi@ibm.com          | 0653 Saint Paul Parkway     | 1999-07-13
   20 | Opalina     | Lemanu       | F      | olemanuj@prnewswire.com     | 6561 Menomonie Street       | 2000-07-13
(20 rows)

joins=# \dt
           List of relations
 Schema |    Name    | Type  |  Owner   
--------+------------+-------+----------
 public | course     | table | postgres
 public | department | table | postgres
 public | employee   | table | postgres
 public | id         | table | postgres
 public | intern     | table | postgres
(5 rows)




postgres=# \l
                                  List of databases
        Name         |  Owner   | Encoding | Collate | Ctype |   Access privileges   
---------------------+----------+----------+---------+-------+-----------------------
 assignment          | postgres | UTF8     | en_IN   | en_IN | 
 company             | postgres | UTF8     | en_IN   | en_IN | 
 employee_management | postgres | UTF8     | en_IN   | en_IN | 
 postgres            | postgres | UTF8     | en_IN   | en_IN | 
 school              | postgres | UTF8     | en_IN   | en_IN | 
 template0           | postgres | UTF8     | en_IN   | en_IN | =c/postgres          +
                     |          |          |         |       | postgres=CTc/postgres
 template1           | postgres | UTF8     | en_IN   | en_IN | =c/postgres          +
                     |          |          |         |       | postgres=CTc/postgres
 test                | postgres | UTF8     | en_IN   | en_IN | 
(8 rows)


company=# select * from car;
 id |       model        
----+--------------------
  1 | volvo S90
  2 | volvo XC60
  3 | TATA Punch
  4 | TATA Punch
  5 | MG Aster
  6 | Mahindra XUV700
  7 | Hyundai i20 N Line
  8 | Audi e-tron GT
(8 rows)

company=# select * from employee;
 id |  name  |      email       | date_of_birth | gender |   department   | salary 
----+--------+------------------+---------------+--------+----------------+--------
  1 | Rahul  | rahul@gmail.com  | 1998-04-14    | male   | sales          |  15000
  2 | Mohan  | mohan@gmail.com  | 1997-10-20    | male   | Human Resource |  20000
  3 | sita   | sita@gmail.com   | 2020-10-20    | female | Human Resource |  18000
  6 | mukesh | mukesh@gmail.com | 1999-05-10    | male   | Purchase       |  25000
  4 | kajal  | kajal@gmail.com  | 1998-11-15    | female | Finance        |  25000
  5 | ram    | ram@gmail.com    | 1996-01-15    | male   | Purchase       |  23000
  7 | sanjay | sanjay@gmail.com | 1995-04-10    | male   | IT             |  30000
  8 | suraj  | saraj@gmail.com  | 1990-08-17    | male   | IT             |  35000
  9 | sagar  | sagar@gmail.com  | 1993-06-19    | male   | Account        |  35000
 10 | sapna  | sapna@gmail.com  | 1994-07-19    | female | Marketing      |  25000
(10 rows)

company=# select * from id;
 id | p_id | e_id | c_id 
----+------+------+------
  7 |    3 |    3 |    1
  8 |    4 |    3 |    2
  9 |    1 |    1 |    4
 10 |      |    6 |    3
 11 |      |    6 |    4
 12 |      |    6 |    5
  1 |    2 |    2 |    1
  2 |    2 |    3 |    1
  3 |    2 |    1 |    1
  4 |    2 |    6 |    2
  5 |    4 |    4 |    4
  6 |    2 |    4 |    2
(12 rows)

company=# select * from project;
 id |  name   
----+---------
  1 | Batman
  2 | Canary
  3 | Hornets
  4 | Bigfoot
  5 | Cascade
(5 rows)

company=# \c school
psql (14.0 (Ubuntu 14.0-1.pgdg20.04+1), server 12.8 (Ubuntu 12.8-1.pgdg20.04+1))
You are now connected to database "school" as user "postgres".
school=# ls
school-# \dt
          List of relations
 Schema |  Name   | Type  |  Owner   
--------+---------+-------+----------
 public | course  | table | postgres
 public | hobby   | table | postgres
 public | state   | table | postgres
 public | student | table | postgres
(4 rows)


school=# select * from course;
 id | course 
----+--------
  5 | BA
  6 | B.COM
  7 | BBA
  8 | MBA
  1 | BBA
  2 | B.COM
  3 | B.Tech
  4 | MBA
(8 rows)

school=# select * from hobby;
 id |  name   
----+---------
  1 | Movie
  2 | reading
  3 | driving
  4 | singing
(4 rows)

school=# select * from state;
 id | state 
----+-------
  1 | UP
  2 | BR
  4 | RJ
  6 | GOA
  8 | RJ
  3 | BR
  5 | HR
  7 | RJ
(8 rows)

school=# select * from student;
 id |  name  | gender | city_id | course_id | hb_id |    dob     
----+--------+--------+---------+-----------+-------+------------
  2 | Mohan  | Male   |       2 |         2 |     1 | 1998-10-12
  1 | rahul  | male   |       2 |         3 |     1 | 1995-11-12
  3 | sita   | female |       4 |         1 |     3 | 1998-01-12
  4 | reeta  | female |       5 |         1 |     2 | 1999-11-12
  5 | kajal  | female |       6 |         4 |     4 | 2000-01-12
  6 | sohan  | Male   |       4 |         3 |     2 | 2004-01-12
  7 | Yogesh | male   |       1 |         5 |     4 | 1998-04-12
  8 | retika | female |       5 |         3 |     1 | 1998-11-12
(8 rows)

school=# \c st

school=# \c employee_management 
psql (14.0 (Ubuntu 14.0-1.pgdg20.04+1), server 12.8 (Ubuntu 12.8-1.pgdg20.04+1))
You are now connected to database "employee_management" as user "postgres".
employee_management=# \dt
           List of relations
 Schema |    Name    | Type  |  Owner   
--------+------------+-------+----------
 public | course     | table | postgres
 public | department | table | postgres
 public | employee   | table | postgres
 public | id         | table | postgres
 public | intern     | table | postgres
(5 rows)

employee_management=# select * from course;
 c_id | course_name 
------+-------------
    1 | MBA
    2 | BBA
    3 | MS
    4 | B.COM
    5 | B.TECH
    6 | MBBS
    7 | BA
    8 | B.ED
    9 | BCA
   10 | BSC
(10 rows)

employee_management=# alter table course rename column c_id to id;
ALTER TABLE
employee_management=# alter table course rename column course_name to course;
ALTER TABLE
employee_management=# select * from course;
 id | course 
----+--------
  1 | MBA
  2 | BBA
  3 | MS
  4 | B.COM
  5 | B.TECH
  6 | MBBS
  7 | BA
  8 | B.ED
  9 | BCA
 10 | BSC
(10 rows)

employee_management=# select * from intern;
 s_id | first_name  |  last_name   | gender |            email            |           address           | date_of_birth 
------+-------------+--------------+--------+-----------------------------+-----------------------------+---------------
    1 | Guillemette | Coggeshall   | F      | gcoggeshall0@usnews.com     | 12833 Hanson Trail          | 1997-01-01
    2 | Veriee      | Hakeworth    | F      | vhakeworth1@flavors.me      | 52 Golf View Place          | 1998-02-02
    3 | Tyrus       | Clausewitz   | M      | tclausewitz2@geocities.jp   | 3 Mayer Point               | 1999-03-03
    4 | Julietta    | Fewlass      | F      | jfewlass3@com.com           | 7 Dawn Hill                 | 2000-04-04
    5 | Alexandro   | Margrem      | M      | amargrem4@alibaba.com       | 01330 Doe Crossing Avenue   | 2001-05-05
    6 | Jayson      | Foster-Smith | M      | jfostersmith5@pinterest.com | 09 Dennis Parkway           | 2001-06-05
    7 | Tyrus       | Toovey       | M      | ttoovey6@wikispaces.com     | 7 Blaine Junction           | 1998-06-02
    8 | Mommy       | Croasdale    | F      | mcroasdale7@mediafire.com   | 2 Bonner Pass               | 1996-06-01
    9 | Whitney     | Cloney       | M      | wcloney8@hatena.ne.jp       | 80462 Tennessee Pass        | 1995-05-01
   10 | Grannie     | Pumphrey     | M      | gpumphrey9@engadget.com     | 6 Green Circle              | 1997-11-01
   11 | Eldridge    | Shilvock     | M      | eshilvocka@columbia.edu     | 95522 Laurel Place          | 1994-12-11
   12 | Randy       | Kibby        | M      | rkibbyb@hud.gov             | 20010 Vermont Street        | 1998-12-14
   13 | Stanford    | Thorburn     | M      | sthorburnc@edublogs.org     | 68647 Clyde Gallagher Park  | 1997-12-14
   14 | Ekaterina   | Aspy         | F      | easpyd@weibo.com            | 605 Fallview Crossing       | 1994-09-14
   15 | Ferdie      | Mangenet     | M      | fmangenete@nifty.com        | 13891 Northwestern Junction | 1994-10-14
   16 | Arlette     | Stockoe      | F      | astockoef@myspace.com       | 860 Upham Street            | 1996-10-13
   17 | Lynde       | Courvert     | F      | lcourvertg@pen.io           | 0932 Lighthouse Bay Plaza   | 1994-11-13
   18 | Sharona     | Emmet        | F      | semmeth@ted.com             | 93927 Miller Court          | 1993-12-13
   19 | Padgett     | Maddicks     | M      | pmaddicksi@ibm.com          | 0653 Saint Paul Parkway     | 1999-07-13
   20 | Opalina     | Lemanu       | F      | olemanuj@prnewswire.com     | 6561 Menomonie Street       | 2000-07-13
(20 rows)

employee_management=# alter table intern rename column s_id to id;
ALTER TABLE
employee_management=# select * from intern;
 id | first_name  |  last_name   | gender |            email            |           address           | date_of_birth 
----+-------------+--------------+--------+-----------------------------+-----------------------------+---------------
  1 | Guillemette | Coggeshall   | F      | gcoggeshall0@usnews.com     | 12833 Hanson Trail          | 1997-01-01
  2 | Veriee      | Hakeworth    | F      | vhakeworth1@flavors.me      | 52 Golf View Place          | 1998-02-02
  3 | Tyrus       | Clausewitz   | M      | tclausewitz2@geocities.jp   | 3 Mayer Point               | 1999-03-03
  4 | Julietta    | Fewlass      | F      | jfewlass3@com.com           | 7 Dawn Hill                 | 2000-04-04
  5 | Alexandro   | Margrem      | M      | amargrem4@alibaba.com       | 01330 Doe Crossing Avenue   | 2001-05-05
  6 | Jayson      | Foster-Smith | M      | jfostersmith5@pinterest.com | 09 Dennis Parkway           | 2001-06-05
  7 | Tyrus       | Toovey       | M      | ttoovey6@wikispaces.com     | 7 Blaine Junction           | 1998-06-02
  8 | Mommy       | Croasdale    | F      | mcroasdale7@mediafire.com   | 2 Bonner Pass               | 1996-06-01
  9 | Whitney     | Cloney       | M      | wcloney8@hatena.ne.jp       | 80462 Tennessee Pass        | 1995-05-01
 10 | Grannie     | Pumphrey     | M      | gpumphrey9@engadget.com     | 6 Green Circle              | 1997-11-01
 11 | Eldridge    | Shilvock     | M      | eshilvocka@columbia.edu     | 95522 Laurel Place          | 1994-12-11
 12 | Randy       | Kibby        | M      | rkibbyb@hud.gov             | 20010 Vermont Street        | 1998-12-14
 13 | Stanford    | Thorburn     | M      | sthorburnc@edublogs.org     | 68647 Clyde Gallagher Park  | 1997-12-14
 14 | Ekaterina   | Aspy         | F      | easpyd@weibo.com            | 605 Fallview Crossing       | 1994-09-14
 15 | Ferdie      | Mangenet     | M      | fmangenete@nifty.com        | 13891 Northwestern Junction | 1994-10-14
 16 | Arlette     | Stockoe      | F      | astockoef@myspace.com       | 860 Upham Street            | 1996-10-13
 17 | Lynde       | Courvert     | F      | lcourvertg@pen.io           | 0932 Lighthouse Bay Plaza   | 1994-11-13
 18 | Sharona     | Emmet        | F      | semmeth@ted.com             | 93927 Miller Court          | 1993-12-13
 19 | Padgett     | Maddicks     | M      | pmaddicksi@ibm.com          | 0653 Saint Paul Parkway     | 1999-07-13
 20 | Opalina     | Lemanu       | F      | olemanuj@prnewswire.com     | 6561 Menomonie Street       | 2000-07-13
(20 rows)

employee_management=# select * from employee;
 emp_id |       emp_name       |    dob     |         city          |  pin  
--------+----------------------+------------+-----------------------+-------
      2 | Lemar Shearer        | 2021-04-01 | Terang                | 043
      3 | Melamie Lenahan      | 2020-10-11 | Barrancas             | 4195
      7 | Aveline Meeus        | 2021-06-02 | Leigu                 | 5167
      8 | Renate Walsh         | 2021-03-02 | Foxton                | 4
     11 | Sigrid MacAindreis   | 2021-04-05 | Wiązownica            | 72
     12 | Barnie Hartell       | 2020-11-11 | Baoyang               | 723
     15 | Westbrook Forrington | 2021-12-04 | Sainte-Anne-des-Monts | 370
     18 | Raleigh Brisbane     | 2021-05-01 | Cherryville           | 34343
     25 | Olivie Nutter        | 2021-07-04 | Babice                | 933
     28 | Charlotte Hartington | 2020-12-11 | Kinsealy-Drinan       | 60099
     29 | Theresina Durham     | 2021-02-02 | Jāti                  | 436
(11 rows)

employee_management=# alter table employee rename column emp_id to id;
ALTER TABLE
employee_management=# alter table employee rename column emp_name to name;
ALTER TABLE
employee_management=# alter table employee drop column pin;
ALTER TABLE
employee_management=# select * from employee;
 id |         name         |    dob     |         city          
----+----------------------+------------+-----------------------
  2 | Lemar Shearer        | 2021-04-01 | Terang
  3 | Melamie Lenahan      | 2020-10-11 | Barrancas
  7 | Aveline Meeus        | 2021-06-02 | Leigu
  8 | Renate Walsh         | 2021-03-02 | Foxton
 11 | Sigrid MacAindreis   | 2021-04-05 | Wiązownica
 12 | Barnie Hartell       | 2020-11-11 | Baoyang
 15 | Westbrook Forrington | 2021-12-04 | Sainte-Anne-des-Monts
 18 | Raleigh Brisbane     | 2021-05-01 | Cherryville
 25 | Olivie Nutter        | 2021-07-04 | Babice
 28 | Charlotte Hartington | 2020-12-11 | Kinsealy-Drinan
 29 | Theresina Durham     | 2021-02-02 | Jāti
(11 rows)

employee_management=# \dt
           List of relations
 Schema |    Name    | Type  |  Owner   
--------+------------+-------+----------
 public | course     | table | postgres
 public | department | table | postgres
 public | employee   | table | postgres
 public | id         | table | postgres
 public | intern     | table | postgres
(5 rows)

employee_management=# select * from department;
 d_id |   department_name    | salary 
------+----------------------+--------
    1 | Support              |  10000
    2 | Accounting           |  20000
    4 | Human Resources      |  25000
    3 | Marketing            |  22000
    5 | Product Management   |  26000
    6 | Accounting           |  30000
    7 | Human Resources      |  35000
    8 | Marketing            |  32000
    9 | Legal                |  35000
   10 | Business Development |  30000
(10 rows)

employee_management=# alter table department rename column d_id to id;
ALTER TABLE
employee_management=# select e.name,d.department_name,d.salary from employee as e,department as d where e.id =d.id ;
      name       | department_name | salary 
-----------------+-----------------+--------
 Lemar Shearer   | Accounting      |  20000
 Melamie Lenahan | Marketing       |  22000
 Aveline Meeus   | Human Resources |  35000
 Renate Walsh    | Marketing       |  32000
(4 rows)

employee_management=# select e.id,e.name,d.department_name,d.salary from employee as e,department as d where e.id =d.id ;
 id |      name       | department_name | salary 
----+-----------------+-----------------+--------
  2 | Lemar Shearer   | Accounting      |  20000
  3 | Melamie Lenahan | Marketing       |  22000
  7 | Aveline Meeus   | Human Resources |  35000
  8 | Renate Walsh    | Marketing       |  32000
(4 rows)

employee_management=# select i.first_name,c.course from course as c,intern as i where i.id=c.id ;
 first_name  | course 
-------------+--------
 Guillemette | MBA
 Veriee      | BBA
 Tyrus       | MS
 Julietta    | B.COM
 Alexandro   | B.TECH
 Jayson      | MBBS
 Tyrus       | BA
 Mommy       | B.ED
 Whitney     | BCA
 Grannie     | BSC
(10 rows)

employee_management=# select i.first_name,c.course from course as c,intern as i where i.id=c.id where c.course ='MS' ;
ERROR:  syntax error at or near "where"
LINE 1: ...urse from course as c,intern as i where i.id=c.id where c.co...
                                                             ^
employee_management=# select i.first_name,c.course from course as c,intern as i where i.id=c.id AND c.course ='MS' ;
 first_name | course 
------------+--------
 Tyrus      | MS
(1 row)

employee_management=# CREATE DATABASE ORG;
CREATE DATABASE




org=# CREATE TABLE Worker (
WORKER_ID SERIAL NOT NULL PRIMARY KEY,
FIRST_NAME CHAR(25),
LAST_NAME CHAR(25),
SALARY INT,
JOINING_DATE DATE,
DEPARTMENT CHAR(25)
);
CREATE TABLE

org=# \d worker
                                      Table "public.worker"
    Column    |     Type      | Collation | Nullable |                  Default                  
--------------+---------------+-----------+----------+-------------------------------------------
 worker_id    | integer       |           | not null | nextval('worker_worker_id_seq'::regclass)
 first_name   | character(25) |           |          | 
 last_name    | character(25) |           |          | 
 salary       | integer       |           |          | 
 joining_date | date          |           |          | 
 department   | character(25) |           |          | 
Indexes:
    "worker_pkey" PRIMARY KEY, btree (worker_id)



postgres=# \c org
psql (14.0 (Ubuntu 14.0-1.pgdg20.04+1), server 12.8 (Ubuntu 12.8-1.pgdg20.04+1))
You are now connected to database "org" as user "postgres".
org=# \dt
         List of relations
 Schema |  Name  | Type  |  Owner   
--------+--------+-------+----------
 public | worker | table | postgres
(1 row)



org=# select * from worker;
 worker_id |        first_name         |         last_name         | salary | joining_date |        department         
-----------+---------------------------+---------------------------+--------+--------------+---------------------------
         1 | Monika                    | Arora                     | 100000 | 2020-02-14   | HR                       
         2 | Niharika                  | Verma                     |  80000 | 2011-06-14   | Admin                    
         3 | Vishal                    | Singhal                   | 300000 | 2020-02-14   | HR                       
         4 | Amitabh                   | Singh                     | 500000 | 2020-02-14   | Admin                    
         5 | Vivek                     | Bhati                     | 500000 | 2011-06-14   | Admin                    
         6 | Vipul                     | Diwan                     | 200000 | 2011-06-14   | Account                  
         7 | Satish                    | Kumar                     |  75000 | 2020-01-14   | Account                  
         8 | Geetika                   | Chauhan                   |  90000 | 2011-04-14   | Admin                    
(8 rows)

           
org=# 
CREATE TABLE Bonus (
        WORKER_REF_ID INT,
        BONUS_AMOUNT INT,
        BONUS_DATE DATE,
        FOREIGN KEY (WORKER_REF_ID)
                REFERENCES Worker(WORKER_ID)
        ON DELETE CASCADE
);
CREATE TABLE


org=# select * from bonus ;
 worker_ref_id | bonus_amount | bonus_date 
---------------+--------------+------------
             1 |         5000 | 2020-02-16
             2 |         3000 | 2011-06-16
             3 |         4000 | 2020-02-16
             1 |         4500 | 2020-02-16
             2 |         3500 | 2011-06-16
(5 rows)


org-# \dt
         List of relations
 Schema |  Name  | Type  |  Owner   
--------+--------+-------+----------
 public | bonus  | table | postgres
 public | worker | table | postgres
(2 rows)


org=# CREATE TABLE Title (
        WORKER_REF_ID INT,
        WORKER_TITLE CHAR(25),
        AFFECTED_FROM DATE,
        FOREIGN KEY (WORKER_REF_ID)
                REFERENCES Worker(WORKER_ID)
        ON DELETE CASCADE
);
CREATE TABLE



org=# \dt
         List of relations
 Schema |  Name  | Type  |  Owner   
--------+--------+-------+----------
 public | bonus  | table | postgres
 public | title  | table | postgres
 public | worker | table | postgres
(3 rows)


org=# \d bonus 
                   Table "public.bonus"
    Column     |  Type   | Collation | Nullable | Default 
---------------+---------+-----------+----------+---------
 worker_ref_id | integer |           |          | 
 bonus_amount  | integer |           |          | 
 bonus_date    | date    |           |          | 
Foreign-key constraints:
    "bonus_worker_ref_id_fkey" FOREIGN KEY (worker_ref_id) REFERENCES worker(worker_id) ON DELETE CASCADE


org=# \d title 
                      Table "public.title"
    Column     |     Type      | Collation | Nullable | Default 
---------------+---------------+-----------+----------+---------
 worker_ref_id | integer       |           |          | 
 worker_title  | character(25) |           |          | 
 affected_from | date          |           |          | 
Foreign-key constraints:
    "title_worker_ref_id_fkey" FOREIGN KEY (worker_ref_id) REFERENCES worker(worker_id) ON DELETE CASCADE



org=# \d worker
                                      Table "public.worker"
    Column    |     Type      | Collation | Nullable |                  Default                  
--------------+---------------+-----------+----------+-------------------------------------------
 worker_id    | integer       |           | not null | nextval('worker_worker_id_seq'::regclass)
 first_name   | character(25) |           |          | 
 last_name    | character(25) |           |          | 
 salary       | integer       |           |          | 
 joining_date | date          |           |          | 
 department   | character(25) |           |          | 
Indexes:
    "worker_pkey" PRIMARY KEY, btree (worker_id)
Referenced by:
    TABLE "bonus" CONSTRAINT "bonus_worker_ref_id_fkey" FOREIGN KEY (worker_ref_id) REFERENCES worker(worker_id) ON DELETE CASCADE
    TABLE "title" CONSTRAINT "title_worker_ref_id_fkey" FOREIGN KEY (worker_ref_id) REFERENCES worker(worker_id) ON DELETE CASCADE







Question 1: Write an SQL query to fetch “FIRST_NAME” from Worker table using the alias name as <WORKER_NAME>.

org=# select first_name as worker_name from worker;
        worker_name        
---------------------------
 Monika                   
 Niharika                 
 Vishal                   
 Amitabh                  
 Vivek                    
 Vipul                    
 Satish                   
 Geetika                  
(8 rows)


Question 2:  Write an SQL query to fetch “FIRST_NAME” from Worker table in upper case.

org=# select upper(first_name) from worker order by first_name DESC;
  upper   
----------
 VIVEK
 VISHAL
 VIPUL
 SATISH
 NIHARIKA
 MONIKA
 GEETIKA
 AMITABH
(8 rows)

org=# select upper(first_name) from worker ;
  upper   
----------
 MONIKA
 NIHARIKA
 VISHAL
 AMITABH
 VIVEK
 VIPUL
 SATISH
 GEETIKA
(8 rows)


Question 3:  Write an SQL query to fetch unique values of DEPARTMENT from Worker table.

org=# select distinct department from worker;
        department         
---------------------------
 Admin                    
 Account                  
 HR                       
(3 rows)


Question 4: Write an SQL query to print the first three characters of  FIRST_NAME from Worker table.

org=# select substring(first_name,1,3) from worker;
 substring 
-----------
 Mon
 Nih
 Vis
 Ami
 Viv
 Vip
 Sat
 Gee
(8 rows)


Question 5: Write an SQL query to find the position of the alphabet (‘a’) in the first name column ‘Amitabh’ from Worker table.

org=# 

Q6 : Write an SQL query that fetches the unique values of DEPARTMENT from Worker table and prints its length.


org=# select distinct department, length(department)from worker;
        department         | length 
---------------------------+--------
 HR                        |      2
 Account                   |      7
 Admin                     |      5
(3 rows)


Q7 : Write an SQL query to print the FIRST_NAME from Worker table after replacing ‘a’ with ‘A’.

org=# select replace(first_name, 'a','A') from worker;
 replace  
----------
 MonikA
 NihArikA
 VishAl
 AmitAbh
 Vivek
 Vipul
 SAtish
 GeetikA
(8 rows)


Q8 : Write an SQL query to print the FIRST_NAME and LAST_NAME from Worker table into a single column COMPLETE_NAME. A space char 
	should separate them.
	
org=# Select concat(FIRST_NAME, LAST_NAME) AS COMPLETE_NAME from Worker;
                   complete_name                    
----------------------------------------------------
 Monika                   Arora                    
 Niharika                 Verma                    
 Vishal                   Singhal                  
 Amitabh                  Singh                    
 Vivek                    Bhati                    
 Vipul                    Diwan                    
 Satish                   Kumar                    
 Geetika                  Chauhan                  
(8 rows)


Q9 : Write an SQL query to print all Worker details from the Worker table order by FIRST_NAME Ascending.


org=# select * from worker order by first_name;
 worker_id |        first_name         |         last_name         | salary | joining_date |        department         
-----------+---------------------------+---------------------------+--------+--------------+---------------------------
         4 | Amitabh                   | Singh                     | 500000 | 2020-02-14   | Admin                    
         8 | Geetika                   | Chauhan                   |  90000 | 2011-04-14   | Admin                    
         1 | Monika                    | Arora                     | 100000 | 2020-02-14   | HR                       
         2 | Niharika                  | Verma                     |  80000 | 2011-06-14   | Admin                    
         7 | Satish                    | Kumar                     |  75000 | 2020-01-14   | Account                  
         6 | Vipul                     | Diwan                     | 200000 | 2011-06-14   | Account                  
         3 | Vishal                    | Singhal                   | 300000 | 2020-02-14   | HR                       
         5 | Vivek                     | Bhati                     | 500000 | 2011-06-14   | Admin                    
(8 rows)

Q10 : Write an SQL query to print all Worker details from the Worker table order by FIRST_NAME Ascending and DEPARTMENT Descending.

org=# select * from worker order by first_name ASC, department DESC; 
 worker_id |        first_name         |         last_name         | salary | joining_date |        department         
-----------+---------------------------+---------------------------+--------+--------------+---------------------------
         4 | Amitabh                   | Singh                     | 500000 | 2020-02-14   | Admin                    
         8 | Geetika                   | Chauhan                   |  90000 | 2011-04-14   | Admin                    
         1 | Monika                    | Arora                     | 100000 | 2020-02-14   | HR                       
         2 | Niharika                  | Verma                     |  80000 | 2011-06-14   | Admin                    
         7 | Satish                    | Kumar                     |  75000 | 2020-01-14   | Account                  
         6 | Vipul                     | Diwan                     | 200000 | 2011-06-14   | Account                  
         3 | Vishal                    | Singhal                   | 300000 | 2020-02-14   | HR                       
         5 | Vivek                     | Bhati                     | 500000 | 2011-06-14   | Admin                    
(8 rows)


Q11 : Write an SQL query to print details for Workers with the first name as “Vipul” and “Satish” from Worker table.

org=# select first_name from worker where first_name IN ('Vipul','Satish');
        first_name         
---------------------------
 Vipul                    
 Satish                   
(2 rows)


Q-12. Write an SQL query to print details of Workers with DEPARTMENT name as “Admin”.

org=# select * from worker where department like 'Admin%';
 worker_id |        first_name         |         last_name         | salary | joining_date |        department         
-----------+---------------------------+---------------------------+--------+--------------+---------------------------
         2 | Niharika                  | Verma                     |  80000 | 2011-06-14   | Admin                    
         4 | Amitabh                   | Singh                     | 500000 | 2020-02-14   | Admin                    
         5 | Vivek                     | Bhati                     | 500000 | 2011-06-14   | Admin                    
         8 | Geetika                   | Chauhan                   |  90000 | 2011-04-14   | Admin                    
(4 rows)


Q-13. Write an SQL query to print details of the Workers whose FIRST_NAME contains ‘a’.

org=# select * from worker where first_name like '%a%';
 worker_id |        first_name         |         last_name         | salary | joining_date |        department         
-----------+---------------------------+---------------------------+--------+--------------+---------------------------
         1 | Monika                    | Arora                     | 100000 | 2020-02-14   | HR                       
         2 | Niharika                  | Verma                     |  80000 | 2011-06-14   | Admin                    
         3 | Vishal                    | Singhal                   | 300000 | 2020-02-14   | HR                       
         4 | Amitabh                   | Singh                     | 500000 | 2020-02-14   | Admin                    
         7 | Satish                    | Kumar                     |  75000 | 2020-01-14   | Account                  
         8 | Geetika                   | Chauhan                   |  90000 | 2011-04-14   | Admin                    
(6 rows)


Q-14. Write an SQL query to print details of the Workers whose SALARY lies between 100000 and 500000.


org=# select * from worker where salary between 100000 and 500000;
 worker_id |        first_name         |         last_name         | salary | joining_date |        department         
-----------+---------------------------+---------------------------+--------+--------------+---------------------------
         1 | Monika                    | Arora                     | 100000 | 2020-02-14   | HR                       
         3 | Vishal                    | Singhal                   | 300000 | 2020-02-14   | HR                       
         4 | Amitabh                   | Singh                     | 500000 | 2020-02-14   | Admin                    
         5 | Vivek                     | Bhati                     | 500000 | 2011-06-14   | Admin                    
         6 | Vipul                     | Diwan                     | 200000 | 2011-06-14   | Account                  
(5 rows)


Q-15. Write an SQL query to fetch the count of employees working in the department ‘Admin’.


org=# select count(*) from worker where department='Admin';
 count 
-------
     4
(1 row)


Q-16. Write an SQL query to fetch worker names with salaries >= 50000 and <= 100000.

org=# select first_name,last_name,salary from worker where salary between 50000 and 100000;
        first_name         |         last_name         | salary 
---------------------------+---------------------------+--------
 Monika                    | Arora                     | 100000
 Niharika                  | Verma                     |  80000
 Satish                    | Kumar                     |  75000
 Geetika                   | Chauhan                   |  90000
(4 rows)


Q-17. Write an SQL query to fetch the no. of workers for each department in the descending order.


org=# select department,count(worker_id) as no_of_workers from worker group by department order by no_of_workers DESC;
        department         | no_of_workers 
---------------------------+---------------
 Admin                     |             4
 Account                   |             2
 HR                        |             2
(3 rows)


Q-18. Write an SQL query to print details of the Workers who are also Managers.

org=# select distinct w.first_name,t.worker_title from title as t,worker as w where w.worker_id = t.worker_ref_id AND t.worker_title = 'Manager';
        first_name         |       worker_title        
---------------------------+---------------------------
 Monika                    | Manager                  
 Vivek                     | Manager                  
(2 rows)


Q-19. Write an SQL query to show only even rows from a table.

org=# select * from worker where  MOD(worker_id,2)=0;
 worker_id |        first_name         |         last_name         | salary | joining_date |        department         
-----------+---------------------------+---------------------------+--------+--------------+---------------------------
         2 | Niharika                  | Verma                     |  80000 | 2011-06-14   | Admin                    
         4 | Amitabh                   | Singh                     | 500000 | 2020-02-14   | Admin                    
         6 | Vipul                     | Diwan                     | 200000 | 2011-06-14   | Account                  
         8 | Geetika                   | Chauhan                   |  90000 | 2011-04-14   | Admin                    
(4 rows)

