------------------------------------------------------Assignment--------------------------------------------------------------



--> Database name Assigenment
			assignment=# \l
				                  List of databases
			Name         |  Owner   | Encoding | Collate | Ctype |   Access privileges   
		---------------------+----------+----------+---------+-------+-----------------------
		 assignment          | postgres | UTF8     | en_IN   | en_IN | 
		 company             | postgres | UTF8     | en_IN   | en_IN | 
		 employee_management | postgres | UTF8     | en_IN   | en_IN | 
		 postgres            | postgres | UTF8     | en_IN   | en_IN | 
		 school              | postgres | UTF8     | en_IN   | en_IN | 
		 template0           | postgres | UTF8     | en_IN   | en_IN | =c/postgres          +
				     |          |          |         |       | postgres=CTc/postgres
		 template1           | postgres | UTF8     | en_IN   | en_IN | =c/postgres          +
				     |          |          |         |       | postgres=CTc/postgres
		 test                | postgres | UTF8     | en_IN   | en_IN | 
		(8 rows)

	
	
	
	--> tables 
		
			   List of relations
		 Schema |   Name    | Type  |  Owner   
		--------+-----------+-------+----------
		 public | aircraft  | table | postgres
		 public | certified | table | postgres
		 public | employees | table | postgres
		 public | flights   | table | postgres
		(4 rows)



			-> Describe a table aircraft
				        Table "public.aircraft"
		    Column     |         Type          | Collation | Nullable | Default 
		---------------+-----------------------+-----------+----------+---------
		 aid           | integer               |           | not null | 
		 aname         | character varying(20) |           |          | 
		 cruisingrange | integer               |           |          | 
		Indexes:
		    "aircraft_pkey" PRIMARY KEY, btree (aid)
		Referenced by:
		    TABLE "certified" CONSTRAINT "certified_aid_fkey" FOREIGN KEY (aid) REFERENCES aircraft(aid)
		    
		    
		 	-> Describe a table  certified 
			     Table "public.certified"
		 Column |  Type   | Collation | Nullable | Default 
		--------+---------+-----------+----------+---------
		 eid    | integer |           |          | 
		 aid    | integer |           |          | 
		Foreign-key constraints:
		    "certified_aid_fkey" FOREIGN KEY (aid) REFERENCES aircraft(aid)
		    "certified_eid_fkey" FOREIGN KEY (eid) REFERENCES employees(eid)
		    
		    
			-> Describe a table employees
				    Table "public.employees"
		 Column |         Type          | Collation | Nullable | Default 
		--------+-----------------------+-----------+----------+---------
		 eid    | integer               |           | not null | 
		 ename  | character varying(20) |           |          | 
		 salary | integer               |           |          | 
		Indexes:
		    "employees_pkey" PRIMARY KEY, btree (eid)
		Referenced by:
		    TABLE "certified" CONSTRAINT "certified_eid_fkey" FOREIGN KEY (eid) REFERENCES employees(eid)
		    
		    
		    
			-> Describe a table flights
					       Table "public.flights"
			  Column  |          Type          | Collation | Nullable | Default 
			----------+------------------------+-----------+----------+---------
			 flno     | integer                |           | not null | 
			 from_    | character varying(20)  |           |          | 
			 to_      | character varying(20)  |           |          | 
			 distance | integer                |           |          | 
			 departs  | time without time zone |           |          | 
			 arrives  | time without time zone |           |          | 
			 price    | integer                |           |          | 
			Indexes:
			    "flights_pkey" PRIMARY KEY, btree (flno)
			    
			    
			    
	------------------------------------------ flights-----------------------------------------------------
		
		
		assignment=# select * from flights ;
		
		 flno |    from_    |     to_     | distance | departs  | arrives  | price  
		------+-------------+-------------+----------+----------+----------+--------
		    1 | Delhi       | Goa         |     3029 | 07:30:00 | 12:12:00 |  10000
		    2 | Malaysia    | Los Angeles |    13000 | 07:30:00 | 12:12:00 |  90500
		    3 | Los Angeles | India       |     8490 | 06:30:00 | 19:12:00 |  77500
		    4 | India       | China       |     2982 | 12:00:00 | 18:10:00 |  18674
		    5 | India       | South korea |     4691 | 18:00:00 | 01:10:00 |  28630
		    6 | South korea | New York    |     6961 | 08:00:00 | 22:10:00 |  66688
		    7 | India       | Dubai       |     2181 | 11:00:00 | 14:40:00 |  30688
		    8 | Rasiya      | India       |     2181 | 12:00:00 | 18:10:00 |  50971
		    9 | India       | canada      |    11626 | 02:00:00 | 16:10:00 |  73626
		   10 | Australia   | India       |    10426 | 04:00:00 | 18:10:00 | 129392
		(10 rows)


	----------------------------------------Employees--------------------------------------------------------
		
		assignment=# select * from employees;
		
		 eid |  ename  | salary 
		-----+---------+--------
		   1 | sagar   |   5000
		   2 | sanjay  |  15000
		   3 | karan   |  10000
		   4 | mohan   |   8000
		   5 | sohan   |  20000
		   6 | parkesh | 200000
		   7 | Aman    |  80000
		   8 | satyam  |  70000
		   9 | kalu    |  50000
		  10 | lokesh  |  30000
		(10 rows)
		
		
	-----------------------------------------Certified-----------------------------------------------------------
	
		assignment=# select * from certified ;
		
		 eid | aid 
		-----+-----
		   1 |   1
		   2 |   2
		   3 |   3
		   2 |   4
		   1 |   5
		   3 |   6
		   6 |   7
		   3 |   8
		   2 |   9
		   3 |  10
		(10 rows)
		
	-----------------------------------------Aircraft------------------------------------------------------------
		assignment=# select * from aircraft ;
		
		 aid |    aname    | cruisingrange 
		-----+-------------+---------------
		   1 | Emirates    |          4000
		   2 | Emirates    |         14000
		   3 | Emirates    |          3000
		   4 | Boeing      |          3000
		   5 | Qutar       |          2500
		   6 | Qutar       |          3000
		   7 | Emirates    |          5000
		   8 | Boeing      |          1000
		   9 | Malindo air |         10000
		  10 | Qutar       |         20000
		(10 rows)


	
	A. Find the names of aircraft such that all pilots certified to operate them earn more than $80,000. 
		-> Solution:
		assignment=# select a.aname from employees as e, aircraft as a where e.eid=a.aid AND e.salary > 80000;
			
			 aname 
			-------
			Qutar
			(1 row)

	B. For each pilot who is certified for more than three aircraft, find the eid and the maximum cruisingrange 
	   of the aircraft for which she or he is certified. 
	   	-> Solution:
	   	
	 

	
